system = ON

IMPOHEAD = NONE
IMPODES = NONE

NEW = השתדרגנו! עברנו לדומיין חדש: https://findflix.tv - אין כרגע תוכניות להפסיק את הדומיין הישן. | עיצוב חדש ללוח השידורים שוחרר, יחד עם תגי "שידור חוזר" עבור תכנים המשודרים באופן חוזר. | תיקוני באגים ושיפורי חווית המשתמש.
NEWDATE = 6/3/26

TV = NONE

BOLD = TV209760, TV314341, MV696393,TV100757, TV243979, TV313695, TV310642, TV18165, MV1151534, TV117581

-
# big bro 26
bigbrobanner = yes
bigbro = yes
bigbrodate = 10/3/26 - 21:30
-

LIVE = NONE


