system = ON

IMPOHEAD = NONE
IMPODES = NONE

NEW = 15.2.26 | פיצ'ר חדש בשלבי פיתוח: פלייליסטים - תוכלו ליצור פלייליסטי צפייה מותאמים אישית, להוסיף אליהם תכנים. אנו מתכננים להוסיף פיצ'רים נוספים, כגון אפשרות לשתף את הפלייליסטים, שיפורי עיצוב ועוד. תיקוני באגים ושיפורי חווית המשתמש.

TV = NONE

BOLD = TV66732,TV100088,MV346364,MV474350, TV200875,MV696393,MV1078605,MV756999,MV1197137,MV763215,MV531306,MV777443,MV497582,MV829280,TV110316,MV105,MV165,MV196,TV93405,TV79948,TV290353

LIVE = NONE

