system = ON

IMPOHEAD = NONE
IMPODES = NONE

NEW = שיפורים למערכת הפלייליסטים. | מגוון ערוצים חדשים נוספו לתוסף ערוצי הטלוויזיה הישראלים. | תיקוני באגים ושיפורי חווית המשתמש.
NEWDATE = 7/3/26

TV = NONE

BOLD = TV209760, TV314341, MV696393,TV100757, TV243979, TV313695, TV310642, TV18165, MV1151534, TV117581

epgsource = 2


1 - https://www.open-epg.com/generate/tRXzGd4zBv.xml
2 - https://github.com/AMITYEFET/Find-Flix/raw/refs/heads/main/tRXzGd4zBv.xml
-
# big bro 26
bigbrobanner = yes
bigbro = yes
bigbrodate = NONE
-

LIVE = NONE


