system = ON

IMPOHEAD = Find-Flix APK
IMPODES = https://did.li/findflixapp

NEW = 21.2.26 | אפליקציית האנדרואיד שלנו הושקה בגרסת הרצה! הורידו אותה בקישור https://drive.google.com/file/d/1gPMomflTWvJFoGMT5MzPrNwp9vW3de47/download?usp=drivesdk כדי לקבל עדכונים ולהנות מגישה נוחה יותר לאתר.

TV = NONE

BOLD = MV696393
TV66732,TV100088,MV346364,MV474350, TV200875,MV696393,MV1078605,MV756999,MV1197137,MV763215,MV531306,MV777443,MV497582,MV829280,TV110316,MV105,MV165,MV196,TV93405,TV79948,TV290353

LIVE = NONE

